.Navbar-body{
    display: flex;
    justify-content: space-between;
    background-color: aqua;
    align-items: center;
    padding: 0 20px;
}

.Navbar-body .brand{
    color: blue;
    font-weight: 600;
    font-size: 22px;
}
.menues{
    display: flex;
    justify-content: space-between;
}

.menu ul{
    list-style-type: none;
    display: flex;
    flex-direction: row;
}
.menu ul li{
    margin: 0 10px;
    cursor: pointer;
}
.menu ul li a{
    text-decoration: none;
    padding: 5px 10px;
}
.loginsignup{
    display: flex;
    align-items: center;

}
.loginsignup a{
    text-decoration: none;
    margin-left: 10px;
    padding: 8px 13px;
    border: 0;
    border-radius: 5px;
    background-color: green;
    display: block;
    font-size: 19px;
    color: #fff;
    cursor: pointer;
}

.active{
    background-color: rgb(220, 215, 215);
    
    border-radius: 4px;
    color: blue;
}
